Object directory stats for C:/Users/Sridh/OneDrive/Desktop/Personal/git/personal/Rudravaram.github.io/.git/objects:
01 :       1 files
03 :       1 files
07 :       2 files
11 :       2 files
13 :       1 files
14 :       1 files
15 :       3 files
16 :       1 files
17 :       1 files
19 :       1 files
1a :       1 files
1c :       3 files
1d :       1 files
1e :       1 files
1f :       2 files
20 :       1 files
21 :       4 files
23 :       2 files
24 :       1 files
25 :       2 files
26 :       1 files
28 :       2 files
29 :       1 files
2b :       2 files
2c :       1 files
2d :       1 files
2e :       1 files
2f :       1 files
30 :       1 files
31 :       1 files
32 :       2 files
33 :       2 files
35 :       1 files
36 :       1 files
37 :       1 files
39 :       1 files
3b :       1 files
3c :       2 files
40 :       1 files
44 :       1 files
45 :       2 files
46 :       2 files
47 :       3 files
49 :       1 files
4b :       2 files
4c :       2 files
52 :       1 files
53 :       1 files
55 :       1 files
56 :       1 files
57 :       2 files
58 :       1 files
59 :       2 files
5a :       2 files
5b :       2 files
5d :       1 files
65 :       3 files
67 :       2 files
68 :       2 files
69 :       3 files
6a :       1 files
6c :       3 files
6d :       1 files
70 :       3 files
71 :       1 files
72 :       1 files
73 :       1 files
74 :       2 files
7c :       1 files
7d :       1 files
81 :       1 files
84 :       4 files
87 :       1 files
88 :       1 files
89 :       2 files
8d :       1 files
8f :       2 files
90 :       1 files
91 :       1 files
92 :       1 files
93 :       1 files
94 :       1 files
95 :       1 files
96 :       1 files
98 :       3 files
99 :       1 files
9a :       1 files
9c :       2 files
9d :       1 files
9f :       1 files
a0 :       2 files
a1 :       2 files
a2 :       1 files
a3 :       3 files
a5 :       1 files
a6 :       3 files
a7 :       2 files
a8 :       1 files
a9 :       1 files
aa :       3 files
ab :       2 files
ac :       2 files
ae :       1 files
af :       1 files
b0 :       1 files
b2 :       3 files
b3 :       1 files
b8 :       1 files
b9 :       4 files
ba :       1 files
bc :       3 files
bf :       2 files
c0 :       2 files
c1 :       1 files
c2 :       1 files
c3 :       2 files
c4 :       2 files
c6 :       3 files
c7 :       2 files
c8 :       1 files
d0 :       1 files
d2 :       1 files
d5 :       1 files
d6 :       1 files
d7 :       1 files
d8 :       2 files
d9 :       1 files
da :       1 files
dc :       1 files
dd :       1 files
de :       1 files
df :       2 files
e2 :       1 files
e3 :       1 files
e5 :       1 files
e9 :       1 files
ea :       1 files
eb :       1 files
ec :       1 files
ed :       2 files
ef :       4 files
f0 :       2 files
f2 :       1 files
f3 :       1 files
f4 :       2 files
f5 :       1 files
f7 :       1 files
f8 :       1 files
fa :       3 files
fb :       3 files
fd :       2 files
fe :       1 files
ff :       1 files
Total: 237 loose objects